pkg/discoverypb/server.proto

syntax = "proto3";

package postfinance.discovery.v1;

option go_package = "discoveryv1";
option java_multiple_files = true;
option java_outer_classname = "ServerProto";
option java_package = "ch.postfinance.discovery.v1";

import "google/protobuf/timestamp.proto";

// Server represents a server.
message Server {
  // name is the server's name.
  string name = 1;
  // labels are key/value pairs that can attached to a service. it provides the possibility
  // to choose servers during service registration via selector.
  map<string, string> labels = 2;
  // modified is the the time when the service is created or modified.
  google.protobuf.Timestamp modified = 3;
  // state defines the server state.
  int64 state = 4;
}
